<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dražen Orkić">
    <meta name="description" content="Ovo je vježba ponavljanja">
    <title>Vježba 12, ponavljanje</title>
</head>

<body>
    <header>
        <h1>Tko je Dražen Orkić</h1>
        <nav>
            <ul>
                <li><a href="#O_meni">O meni</a></li>
                <li><a href="#Hobi">Što volim?</a></li>
                <li><a href="#support">Podržite me</a></li>
            </ul>
        </nav>
            </header>
    <div>
        <main>
            <article>
                <h2 id="O_meni">O meni</h2>
                <p>Ja sam Dražen Orkić i dolazim iz Štitara. Malog sela pored grada Županje.</p> <br>
                <figure><img src="brans.png" alt="ovo je slika koja ne predstavlja mene" height="250" width="300">
                    <figcaption>Ovo nije zapravo slika mene, ali mi se nije dalo skidati fotografiju s facea.
                    </figcaption>
                </figure>

                <p>U idućem izborniku možete poslušati neke generic melodije koje sam iskoristio u prethodnoj vježbi te <br>
                    youtube video jedne od pjesama koju sam posljednje poslušao. <br>
                    Namjerno nisam stavio na autoplay i loop iako znam kako.</p>
                <audio controls>
                    <source src="file_example_OOG.ogg" controls="audio/ogg">
                    <source src="file_example_mp3.mp3" controls="audio/mpeg">
                </audio>
                <iframe width="100" height="100" src="https://www.youtube.com/embed/Yv6shy_9KVM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe> <br> <br> <br>
            </article>
    </div>
    <div>
        <aside>
            <table border="1">
                <caption id="Hobi">Ovdje možete vidjeti neke od stvari koje volim</caption>
                <tr>
                    <td><b>Hrana</b></td>
                    <td>Volim jesti gulaš</td>
                    <td>Punjenu papriku volim više od sarme</td>
                </tr>
                <tr>
                    <td><b>Hobi</b></td>
                    <td>U slobodno vrijeme igram video igre</td>
                    <td>Igram WoW i Pokemone</td>
                </tr>
            </table>
        </aside>
    </div>
    </main>
    <footer>
        <h3 id="support">Ukoliko me želite podržati. Na idućem linku možete kupiti moj merch</h3>
        <p> ==>><a href="merch.html" target="_blank">$$$ MoJ mErCh $$$</a></p>
        <h4>Upratite me na mojem fejsbuku</h4>
<a href="https://www.facebook.com/drazen.orkic"><img src="facebook.png" height="250" width="250"></a> <br>
<a href="#">Vrh stranice</a>
    </footer>
</body>

</html>