<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dražen Orkić">
    <meta name="description" content="Ovo je prvi ispit">
    <title>Turistička agencija "Avanturist"</title>
</head>

<body>
    <header>
        <h1>Turistička agencija "Avanturist"</h1>
        <nav>
            <a href="#Onama">O nama</a><br>
            <a href="#Djelatnosti">Naše djelatnosti</a><br>
            <a href="#Kontakt">Kontakt</a>
            <hr>
        </nav>
    </header>

    <h1>Turistička agencija "Avanturist"</h1>
    <article>
        <h2 id="Onama">O nama</h2>
        <p lang="zxx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <img src="team.jpeg" alt="fotografija našeg tima">
    </article>

    <main>
        <h2 id="Djelatnosti">Naše djelatnosti</h2>
        <p lang="zxx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <img src="adventure.jpeg" alt="fotografija našeg mota">
    </main>


    <aside>
        <h2 id="Kontakt">Kontakt</h2>
        <p lang="zxx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

        <form name="Kontakt" action="" method="POST" enctype="text/plain" autocomplete="on">
            <label for="Ime_i_Prezime">Ime i Prezime</label><br>
            <input id="Ime_i_Prezime" name="Ime_i_Prezime" type="text" size="40" required> <br><br>

            <label for="email">E-mail</label><br>
            <input id="email" name="email" type="email" size="40" required> <br>

            <p>
                Poruka <br>
                <textarea id="poruka" name="poruka" cols="40" rows="10" required></textarea>
            </p>
            <input name="submit_btn" type="submit"> <br><br>
        </form>
    </aside>

    <footer>
        <hr>
        Avanturist&copy;2019. <br>
        <a href="mailto:drazen.orkic@gmail.com" target="_blank"><img src="mail.png" alt="link ikone emaila" height="100"
                width="100"></a>
    </footer>
</body>

</html>